{
    "furigana_field": "JapaneseReading",
    "definition_field": "English Word", 
    "alternates_field": "Alternates",
    "kanji_field": "JapaneseWord",
    "kana_field": "JapaneseKana",
    "pitch_field": "Pitch",
    "romaji_field": "Romaji",
    "masu_field": "Masu",
    "te_field": "Te",
    "number_of_defs": 6,
    "type_field": "Grammar"
}
